{
	"name": "js-library",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mrrawatofficial/js-utill.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mrrawatofficial/js-utill/issues"
	},
	"homepage": "https://github.com/mrrawatofficial/js-utill#readme",
	"dependencies": {
		"mbr-js": "^0.2.2"
	}
}
